# PlexBar2000

./: .nuke  PlexBar2000.sln  README.md
src/ApplicationState/: ApplicationState.csproj  ApplicationStateService.cs  BuilderExtensions.cs  IApplicationStateService.cs
src/ApplicationState/Actions/: AddAlbumPlaylistAction.cs  AlbumLoaded.cs  ArtistLoaded.cs  ArtistsLoaded.cs  ChangeGlobalState.cs  ChangeWaveFormatAction.cs  ClearPlaylistAction.cs  DownVolumeAction.cs  HomeMenu.cs  PauseResumeAction.cs  PlayAlbumAction.cs  PlayNextAction.cs  PlayPreviousAction.cs  PlayTrackAndAlbumAction.cs  PlayTrackInPlaylistAction.cs  PlaylistMenu.cs  PreviousMenu.cs  RefreshAvancementAction.cs  RemoveAlbumPlaylistAction.cs  SelectAlbum.cs  SelectArtist.cs  StopAction.cs  ToggleGlobalState.cs  UpVolumeAction.cs
src/ApplicationState/Enumerations/: AppStateEnum.cs
src/ApplicationState/Reducers/: AppStateReducer.cs  PlayerStateReducer.cs
src/ApplicationState/States/: AppState.cs  MenuStateEnum.cs  PlayerState.cs  PlayingStateEnum.cs
src/BeefWebClient/: BeefWebClient.csproj  BeefWebService.cs  HttpClientBuilderExtensions.cs  IBeefWebService.cs
src/BeefWebClient/Models/: ActiveItem.cs  AddItemsRequest.cs  FileSystemEntry.cs  FileType.cs  ItemIndexesRequest.cs  PlaybackModes.cs  PlaybackState.cs  PlayerInfo.cs  PlayerState.cs  PlayerStateResult.cs  PlaylistInfo.cs  PlaylistInfoResult.cs  PlaylistItemInfo.cs  PlaylistItems.cs  PlaylistItemsResult.cs  TrackInfoFields.cs  Volume.cs  VolumeType.cs
src/BeefWebClient/Parameters/: SetPlayerStateParameters.cs
src/Interface/: App.xaml  App.xaml.cs  Interface.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Interface/Styles/: Button.xaml  Colors.xaml  MergedResources.xaml  ScrollBar.xaml  TextBlock.xaml  Tooltip.xaml
src/Interface/Styles/Converters/: MilliSecConverter.cs
src/Interface/Styles/Decorators/: RippleEffect.xaml  RippleEffectDecorator.cs
src/Interface/UIHelper/: UIHelper.cs
src/Interface/UserControls/: AlbumThumbnailView.xaml  AlbumThumbnailView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ArtistListView.xaml  ArtistListView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
src/Library.Abstractions/: ILibraryService.cs  Utils.cs
src/Library.Abstractions/Models/: AlbumModel.cs  ArtistModel.cs  TrackModel.cs  TrackState.cs
src/Library.Plex/: HttpClientBuilderExtensions.cs  Library.Plex.csproj
src/Library.Plex/Client/Models/: AlbumDetail.cs  AllArtists.cs  Artist.cs  ArtistDetail.cs  Part.cs
src/MediaSession/: BuilderExtensions.cs  MediaSession.csproj  MediaSessionService.cs
src/Player/: BuilderExtensions.cs  IPlayer.cs  Player.cs  Player.csproj  PlayerService.cs  PlayerState.cs
src/Playlist/: IPlaylistService.cs  PlaylistService.cs
src/PlexClient/: HttpClientBuilderExtensions.cs  IPlexService.cs  PlexClient.csproj  PlexOptions.cs  PlexService.cs
src/PlexClient/Client/: IPlexService.cs  PlexOptions.cs  PlexService.cs
src/PlexClient/Client/Models/: Album.cs  Directory.cs  Media.cs  Sections.cs  Track.cs
src/PlexClient/Models/: AllArtists.cs  Artist.cs  Directory.cs  Sections.cs
src/PlexLibrary/: IPlexLibraryService.cs  PlexLibrary.csproj  PlexLibraryService.cs
src/Redux/: IAction.cs  Store.cs
src/ThemeColorManager/: BuilderExtensions.cs  IImageTheme.cs  ImageTheme.cs  ThemeColorManager.csproj
src/Visualisation/: BuilderExtensions.cs  SampleAnalyser.cs  SpectrumProvider.cs  Visualisation.csproj
tests/Test/: PlexClient.cs  Startup.cs  Test.csproj  TestBeefWebClient.cs
