<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssemblyName>PlexBar2000</AssemblyName>
    <ApplicationIcon>foobar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationState\ApplicationState.csproj" />
    <ProjectReference Include="..\Library.Plex\Library.Plex.csproj" />
    <ProjectReference Include="..\MediaSession\MediaSession.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFSoundVisualizationLib">
      <HintPath>..\Resources\WPFSoundVisualizationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>