<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationState\ApplicationState.csproj" />
    <ProjectReference Include="..\Playlist\Playlist.csproj" />
    <ProjectReference Include="..\PlexClient\PlexClient.csproj" />
  </ItemGroup>

</Project>