<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationState\ApplicationState.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFSoundVisualizationLib">
      <HintPath>..\Resources\WPFSoundVisualizationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
